server.port=8080
server.servlet.context-path = /pub

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:pubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema = classpath:sql/kafka-ddl.sql
spring.datasource.data = classpath:sql/kafka-dml.sql
spring.datasource.initialization-mode=always

mybatis.type-aliases-package = com.example.common.domain
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

kafka.bootstrapAddress=localhost:9092
emp.topic.name=emp
#filtered.topic.name=filtered
