server.port=8090
server.servlet.context-path = /sub

#mongodb
mongodb.url=mongodb://127.0.0.1:27017/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

#h2db
spring.h2.console.enabled=true
spring.h2.console.path=/console

#h2db datasource
spring.datasource.url=jdbc:h2:mem:subdb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema = classpath:sql/kafka-ddl.sql
spring.datasource.initialization-mode=always

#mybatis
mybatis.type-aliases-package = com.example.common.domain
mybatis.mapper-locations = classpath:sql/*.xml
mybatis.configuration.map-underscore-to-camel-case = true

#kafka
kafka.bootstrapAddress=localhost:9092
emp.topic.name=emp
#filtered.topic.name=filtered
