server.port=8090
server.servlet.context-path = /sub

#mongodb
mongodb.url=mongodb://127.0.0.1:27017/test
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

#kafka
kafka.bootstrapAddress=localhost:9092
emp.topic.name=emp
#filtered.topic.name=filtered
